= あとがき

あれから早いもので、季節は巡り、涙を呑んだ秋からすでに一年がたとうとしています。
それから多くの人と出会い、そして多くの人に支えられてきた私ですが、
少しずつ成長しているような、
でもどこか一歩戻ってしまっているような実感を感じます。

その一方で世界では悲しい出来事がウクライナのみならず中東でも起こってしまい、
早く平和で安心して暮らせる日が来ないものかと日々心を痛めています。

そんな中でも創作を続けて行きたいと思い、このように日々筆を走らせていました。
そして２０２３年の夏から秋までに書き上げた作品を世に送り出せることを
私は嬉しく思っております。

そして、私には今、取り組んでいることがあります。
モノガタリを書くことによって、時間も空間も越えられる体験を共有したいのです。
小説は画像や動画、３Ｄデータに比べ、少ない容量で多くのことを伝える事ができます。
書き手と読み手の使っている言語や知識、そして想像力に縛られるという欠点がありますが、
異なるインスタンスの体験を繋げたり、時間を越えたモノガタリをかけたりと
独特な表現を行うことができると思っています。

そのような中で、ＶＲ・メタバースを舞台にして小説を書いていくことは
これからもライフワークにしていきたいと思っています。

モノガタリを綴ることでいろいろな人を繋げたら、それほど嬉しいことはありません。
私のモノガタリによって、いろいろな人が他の人との縁を見つけられることを
私は心から願っております。

//flushright{
２０２３年@<tcy>{11}月@<tcy>{11}日@<br>{}
るいざ・しゃーろっと
//}